#EXTM3U
#EXTINF:0 tvg-id="ext" group-title="HK",A1台
https://15813114727637862976168173814320.live.prod.hkatv.com/a1_cbr_lo.m3u8?
#EXTINF:0 tvg-id="ext" group-title="HK",星空衛視
rtmp://58.200.131.2:1935/livetv/startv?

#EXTINF:0 tvg-id="ChannelV.in" group-title="HK",Channel [V]
rtmp://ivi.bupt.edu.cn:1935/livetv/channelv?

#EXTINF:0 tvg-id="ext" group-title="HK",民视新聞
http://6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8?
#EXTINF:0 tvg-id="ext" group-title="HK",鳳凰衛視資訊台HD
http://117.169.120.138:8080/live/fhzixun/.m3u8?

#EXTINF:0 tvg-id="ext" group-title="HK"Star Sports
rtmp://ivi.bupt.edu.cn:1935/livetv/starsports?

#EXTINF:0 tvg-id="ext" group-title="HK",亞旅衛視
http://hls.jingchangkan.tv/jingchangkan/156722438_0HaM/index.m3u8?

#EXTINF:0 tvg-id="ext" group-title="HK",唯心頻道
http://mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/playlist.m3u8?
#EXTINF:0 tvg-id="ext" group-title="HK",新唐人亚太臺
https://live.ntdimg.com/aplive200/playlist.m3u8?
#EXTINF:0 tvg-id="ext" group-title="HK",澳视葡文
http://live4.tdm.com.mo:80/ch2/_definst_/ch2.live/playlist.m3u8?
#EXTINF:0 tvg-id="ext" group-title="HK",香港衛視
http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8?
#EXTINF:0 tvg-id="ext" group-title="HK",香港开电视 / HKSTV-HKS
http://media.fantv.hk/m3u8/archive/channel2.m3u8?
#EXTINF:0 tvg-id="ext" group-title="HK",鳳凰衛視電影台
rtmp://ivi.bupt.edu.cn:1935/livetv/fhdy?

#EXTINF:0 tvg-id="ext" group-title="HK",港台電視32
https://www.rthk.hk/feeds/dtt/rthktv32_https.m3u8?

#EXTINF:0 tvg-id="ext" group-title="HK",香港開電視
http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8?
